# Take_leave_mng_system

./: Program.cs  TakeLeaveMngSystem.csproj  TakeLeaveMngSystem.http  TakeLeaveMngSystem.sln  WeatherForecast.cs  appsettings.json
Application/: Global.cs  Helper.cs  MappingProfile.cs
Application/DTOs/: BaseResponse.cs
Application/DTOs/Auth/Requests/: ChangePasswordRequest.cs  LoginRequest.cs
Application/DTOs/Auth/Responses/: LoginResponse.cs
Application/DTOs/User/Requests/: CreateUserRequest.cs  UpdateUserRequest .cs
Application/DTOs/User/Responses/: UserResponse.cs
Application/Exceptions/: HttpException.cs
Application/Resources/: ValidationMessages.resx  ValidationMessages.vi.resx
Application/SeedData/: DbSeeder.cs
Application/Services/: ApprovalService.cs  AuthService.cs  JwtService.cs  TicketService.cs  UserService.cs
Domain/Models/: ApprovalTicket.cs  RefreshToken.cs  Role.cs  Ticket.cs  User.cs
Infrastructure/Data/: ApplicationDbContext.cs
Migrations/: 20250404063345_InitialCreate.Designer.cs  20250404063345_InitialCreate.cs  20250404074106_UpdateSetValueCompare.Designer.cs  20250404074106_UpdateSetValueCompare.cs  20250405140121_AddNewTable.Designer.cs  20250405140121_AddNewTable.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Controllers/: ApprovalController.cs  AuthController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
Presentation/Middleware/: GlobalExceptionMiddleware.cs
Properties/: launchSettings.json
