<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\DTOs\Auth\Requests\" />
    <Folder Include="Application\DTOs\Auth\Responses\" />
    <Folder Include="Application\DTOs\Ticket\Requests\" />
    <Folder Include="Application\DTOs\Ticket\Responses\" />
    <Folder Include="Application\DTOs\User\Requests\" />
    <Folder Include="Application\DTOs\User\Responses\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Domain\Common\" />
    <Folder Include="Presentation\Filters\" />
  </ItemGroup>

</Project>
